E:\.NET\Task-3\bin\Debug\net8.0\Task-3.exe
E:\.NET\Task-3\bin\Debug\net8.0\Task-3.deps.json
E:\.NET\Task-3\bin\Debug\net8.0\Task-3.runtimeconfig.json
E:\.NET\Task-3\bin\Debug\net8.0\Task-3.dll
E:\.NET\Task-3\bin\Debug\net8.0\Task-3.pdb
E:\.NET\Task-3\bin\Debug\net8.0\ConsoleTables.dll
E:\.NET\Task-3\obj\Debug\net8.0\Task-3.csproj.AssemblyReference.cache
E:\.NET\Task-3\obj\Debug\net8.0\Task-3.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET\Task-3\obj\Debug\net8.0\Task-3.AssemblyInfoInputs.cache
E:\.NET\Task-3\obj\Debug\net8.0\Task-3.AssemblyInfo.cs
E:\.NET\Task-3\obj\Debug\net8.0\Task-3.csproj.CoreCompileInputs.cache
E:\.NET\Task-3\obj\Debug\net8.0\Task-3.csproj.Up2Date
E:\.NET\Task-3\obj\Debug\net8.0\Task-3.dll
E:\.NET\Task-3\obj\Debug\net8.0\refint\Task-3.dll
E:\.NET\Task-3\obj\Debug\net8.0\Task-3.pdb
E:\.NET\Task-3\obj\Debug\net8.0\Task-3.genruntimeconfig.cache
E:\.NET\Task-3\obj\Debug\net8.0\ref\Task-3.dll
